C:\Users\Career\Documents\CodingDojo-2\C#_August\basic_13\bin\Debug\net6.0\basic_13.exe
C:\Users\Career\Documents\CodingDojo-2\C#_August\basic_13\bin\Debug\net6.0\basic_13.deps.json
C:\Users\Career\Documents\CodingDojo-2\C#_August\basic_13\bin\Debug\net6.0\basic_13.runtimeconfig.json
C:\Users\Career\Documents\CodingDojo-2\C#_August\basic_13\bin\Debug\net6.0\basic_13.dll
C:\Users\Career\Documents\CodingDojo-2\C#_August\basic_13\bin\Debug\net6.0\basic_13.pdb
C:\Users\Career\Documents\CodingDojo-2\C#_August\basic_13\obj\Debug\net6.0\basic_13.csproj.AssemblyReference.cache
C:\Users\Career\Documents\CodingDojo-2\C#_August\basic_13\obj\Debug\net6.0\basic_13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Career\Documents\CodingDojo-2\C#_August\basic_13\obj\Debug\net6.0\basic_13.AssemblyInfoInputs.cache
C:\Users\Career\Documents\CodingDojo-2\C#_August\basic_13\obj\Debug\net6.0\basic_13.AssemblyInfo.cs
C:\Users\Career\Documents\CodingDojo-2\C#_August\basic_13\obj\Debug\net6.0\basic_13.csproj.CoreCompileInputs.cache
C:\Users\Career\Documents\CodingDojo-2\C#_August\basic_13\obj\Debug\net6.0\basic_13.dll
C:\Users\Career\Documents\CodingDojo-2\C#_August\basic_13\obj\Debug\net6.0\refint\basic_13.dll
C:\Users\Career\Documents\CodingDojo-2\C#_August\basic_13\obj\Debug\net6.0\basic_13.pdb
C:\Users\Career\Documents\CodingDojo-2\C#_August\basic_13\obj\Debug\net6.0\basic_13.genruntimeconfig.cache
C:\Users\Career\Documents\CodingDojo-2\C#_August\basic_13\obj\Debug\net6.0\ref\basic_13.dll
