is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DojoSurvey
build_property.RootNamespace = DojoSurvey
build_property.ProjectDir = c:\Users\Career\Documents\CodingDojo\C#_August\ASP.Net\DojoSurveyValidation\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Career\Documents\CodingDojo\C#_August\ASP.Net\DojoSurveyValidation
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Career/Documents/CodingDojo/C\#_August/ASP.Net/DojoSurveyValidation/Views/Survey/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VydmV5XFJlc3VsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Career/Documents/CodingDojo/C\#_August/ASP.Net/DojoSurveyValidation/Views/Survey/Survey.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VydmV5XFN1cnZleS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Career/Documents/CodingDojo/C\#_August/ASP.Net/DojoSurveyValidation/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
